a=["1.요즘 슬픈기분인가요?","2.미래가 불안정하다고 생각하나요?","3.자신이 실패자라고 생각되나요?","4.일상에 만족하지 못하나요?","5.죄책감을 느낄 때가 있나요?","6.매순간 벌을 받는 느낌이 드나요?","7.자신에게 실망하거나 싫은 기분인가요?","8.안좋은 일이 생기면 자신을 탓하는 편인가요?","9.요즘 우는날이 많아지진 않았나요?","10.최근에 짜증이 늘었나요?","11.주위 또는 주변사람들에게 관심을 가지고 있지 않나요?","12.결정을 쉽게 내리지 못하나요?","13.자신의 외모에 만족하지 못하나요?","14.일(공부등 개인이 수행하는 것) 을 시작할 때의 의지가 부족한가요?","15.최근 수면 패턴이 불규칙한가요?","16.최근 많이 피로하지 않나요?","17.최근 식욕이 떨어지진 않았나요?","18.최근에 심리적인 이유로 체중에 큰 변화가 있었나요?","19.건강이 딱히 중요하지 않다고 생각하나요?","20.최근 무기력하여 아무것도 하기싫은 감정이 들때가 있었나요?"]
c=["1.나는 나자신을 특별히 좋아한다.","2.나는 다른 사람에 대해서 관심이 많다.","3.나는 삶이 확실히 살아갈 가치가 있는것이라고 생각한다.","4.나는 거의 모든 사람들에게 대단히 다정하게 대한다.","5.나는 거의 충분히 쉬었다는 기분으로 잠에서 깬다.","6.나는 특별히 앞날에 대해 낙관적이다.","7.나는 매사 유쾌한 면을 본다.","8.나는 언제나 헌신적이고 열정적이다.","9.인생은 좋은것이다.","10.나는 세상이 살기 좋은 곳이라고 생각한다.","11.나는 자주 웃는다.","12.나는 내 인생의 모든것에 대해서 만족한다.","13.나는 내가 매력적으로 보일 거라고 생각한다.","14.나는 하고 싶은 것과 내가 해왔던 것이 차이가 거의 없다.","15.나는 매우 행복하다.","16.나는 어떤 사물에서 아름다움을 발견한다.","17.나는 언제나 다른 사람을 기분 좋게 해준다.","18.나는 내가 원하는 모든 것에 준비가 되어 있다.","19.나는 특별히 내 삶을 통제하지는 못한다고 생각한다.","20.나는 내가 어떤 일에도 책임질 수 잇다고 느낀다."]
b=["1.주변사람이 한 사소한 말에도 쉽게 화가난다.","2.사람이 많은 곳에 가면 답답하다.","3.층간소음에 민감한 편이다.","4.밤에 잠이 오지 않아 다음 날 힘들 때가 많다.","5.끔찍한 영화나 TV를 보지 못한다.","6.드라마나 영화를 보고 눈물을 흘린다.","7.다른 사람에게 폐를 끼치지 않는지 항상 걱정한다.","8.먼 미래의 일까지 미리 걱정한다.","9.큰 병이 있지 않을까 불안해한다.","10.문단속,지갑이 제대로 있는지 여러번 확인한다.","11.항상 긴장 속에 사는 것 같다.","12.긴장하면 호흡이 잘 되지 않을때가 많다.","13.감정 기복이 심하다.","14.죽고 싶다는 말을 자주 한다.","15.걱정이 꼬리에 꼬리를 물고 계속된다.","16.여러 사람 앞에 서는 것을 피한다.","17.나를 싫어하는 사람이 있는 상황을 견딜 수 없다.","18.시험,발표에서 평소보다 실수를 많이 한다.","19.권위적인 사람이랑 함께 있는것이 불편하다.","20.가족이 늦게 들어오면 사고가 난 것 같아 불안하다."]
i=0
n=0
N=0
x=0
print("우울증 테스트는 A, 예민함 테스트는 B, 행복지수 테스트는 C를 대문자로 입력하세요")
x=input()
print("검사를 시작합니다!")
print(" ")
print("전혀 그렇지 않다 : 1")
print("그렇지 않다      : 2")
print("보통인 편이다    : 3")
print("그렇다           : 4")
print("매우 그렇다      : 5")
print(" ")
print("숫자로 답변해주십시오.")
print(" ")

for i in range(0,20,1):
    if x=='A':
        print(a[i])
        n=int(input())
        N=N+n
    elif x=='B':
        print(b[i])
        n=int(input())
        N=N+n
    elif x=='C':
        print(c[i])
        n=int(input())
        N=N+n
    n=0

print("< 검사결과 >")
print(" ")

if x=='A':
    if N<=30:
        print("와우~! 축하해요! 당신은 우울증 지수에서 가장 낮은 '전혀 우울하지 않은 상태' 입니다! 삶을 즐기고 있으시군요~^^")
    elif N<=40:
        print("긍정적으로 살아가시는군요~ 적당히 살아가며 느낄수있는 일반적인 우울수치 입니다! 심각한 상태가 아니니 전혀 걱정하지 않으셔도 됩니다.")
    elif N<=60:
        print("당신은 '가벼운 우울 상태' 입니다. 혹시 조금씩 지쳐가는 요즘, 이정도는 별일 아니라며 그냥 지나치고 있나요? 행복한 당신의 삶을 위해 취미생활, 독서등 일상속의 휴식을 찾길바래요.")
    elif N<=80:
        print("진지한 해결 방안이 필요해요! 당신은 '상당히 우울한 상태'입니다. 지금 극복하지 못한다면 심각한 상태로 이어질수 있어요. 책읽기, 산책, 취미생활등의 일상적인 노력으로 극복해보아요! 혼자선 힘들다면 주변인들에게 도움을 요청할것을 권해요.")
    elif N<=100:
        print("누군가의 전문적인 도움이 필요해요! 당신은 우울증 지수에서 가장높은 단계에 속하는 '심각하게 우울한 상태'입니다. 책읽기, 산책등의 일상적인 노력으로는 극복하지 못했다면 심리상담으로 전문적인 도움을 받을것을 권해요.")
elif x=='B':
    if N<=30:
        print("와우~! 당신은 예민 지수에서 가장 낮은 '굉장히 무감한 상태' 입니다! 너무 지나치게 무감한것도 단점이 될수 있으니 그점 또한 보완해나가길 바래요~")
    elif N<=40:
        print("적당히 살아가며 느낄수있는 일반적인 예민수치 입니다! 심각한 상태가 아니니 전혀 걱정하지 않으셔도 됩니다.")
    elif N<=60:
        print("당신은 '생각보다 예민한 사람' 입니다. 혹시 별일 아닌것에도 쉽게 짜증을 내고 있지는 않나요? 모든 사람이 완벽할순 없으니 마음의 짐을 내려놓아도 좋아요")
    elif N<=80:
        print("진지한 해결 방안이 필요해요! 당신은 '상당히 예민한 사람'입니다. 자신도 모르게 주위사람을 힘들게 하고있을 가능성이 높아요. 운동, 독서, 명상등의 마음을 편안하게 하고 진정할수있는 취미를 가지는것을 추천해요. ")
    elif N<=100:
        print("누군가의 전문적인 도움이 필요해요! 당신은 예민수치에서 가장높은 단계에 속하는 '심각하게 예민한 사람'입니다. 운동, 독서, 명상등의 노력을 꾸준히 해야하며 심리상담으로 전문적인 도움을 꼭 받아야 해요.")
elif x=='C':
    if N<=30:
        print("진지한 해결 방안이 필요해요! 당신은 행복지수에서 가장 낮은 단계의 결과가 나왔습니다. 최근, 우울한 기분이 들지는 않았나요? 지금 극복하지 못하면 우울증으로 이어질수 있습니다. 우울증 테스트도 한번 해보시는건 어떨까요?")
    elif N<=40:
        print("혹시 최근 우울한일이 있으셨나요? 행복지수가 상당히 낮게 나왔습니다. 좋아하는 취미나 여가생활로 극복해보시는건 어떨까요? 반복되는 생활을 벗어나 새로운 환경에서 기분전환을 해보는것을 추천해요. 혼자서 극복하기 힘들다면 주변인들에게 도움을 요청할것을 권해요.")
    elif N<=60:
        print("당신은 '무기력 상태' 입니다. 혹시 조금씩 지쳐가는 요즘, 이정도는 별일 아니라며 그냥 지나치고 있나요? 행복한 당신의 삶을 위해 취미생활, 독서등 일상속의 휴식을 찾길바래요.")
    elif N<=80: 
        print("늘 행복한 당신! 즐거운 삶을 이어나가고 있으시군요~! 앞으로의 긍정적인삶을 응원합니다!")
    elif N<=100:
        print("와우~! 축하해요! 행복지수에서 가장 높은 단계에 속하는 '매우 행복한 사람' 입니다! 삶을 즐기고 있으시군요~^^")
print(" ")
print(N)
print("수고하셨습니다!")
